# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://47.106.188.222:9998/api/'
VUE_APP_QINIU_CDN = 'http://qn.yguilai.com/'
VUE_APP_QINIU_UPLOAD_API = 'https://upload-z2.qiniup.com'

